# myShop

./: .gitignore  Procfile  README.md  build.gradle  log.txt
gradle/wrapper/: gradle-wrapper.properties
src/: tasks.json
src/at/ac/uibk/: Main.java  MyServlet.java
src/main/client/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
src/main/client/app/: index.html
src/main/client/app/scripts/: app.js  routes.js
src/main/client/app/scripts/controllers/: about.js  main.js  review.js
src/main/client/app/scripts/modules/: myshop-products.js
src/main/client/app/scripts/services/: mycontroller.js  products.js  users.js
src/main/client/app/styles/: main.css
src/main/client/app/views/: main.html
src/main/client/test/: karma.conf.js
src/main/client/test/spec/controllers/: about.js  main.js
src/main/client/test/spec/services/: MyController.js  products.js
src/main/java/: hibernate.cfg.xml
src/main/java/at/ac/uibk/: AuthenticationService.java  CategoryService.java  CommentService.java  HTTPStatusService.java  ItemService.java  LoginServlet.java  Main.java  MyServlet.java  Rights.java  UserService.java
src/main/java/core/: Category.java  Comment.java  Item.java  UserCredentials.java  UserInfo.java  UserRights.java
src/main/java/data/handler/: DataHandler.java  IDataHandler.java  PasswordHash.java
src/main/java/data/model/: Category.java  Item.java  ItemComment.java  SavedUser.java
src/main/java/data/programs/: DatabaseTest.java  InitialUpload.java  PaypalTest.java  PaypalToken.java
src/main/java/team1/myshop/contracts/: IAuthenticationService.java  IDataHandler.java  IHttpService.java  UserRights.java
src/main/java/team1/myshop/core/: App.java  ServiceLocator.java
src/main/java/team1/myshop/web/: BasketService.java  CategoryService.java  CommentService.java  ItemService.java  ServiceBase.java  UserService.java
src/main/js/: Gruntfile.js  README.md  bower.json  package.json
src/main/js/app/: index.html
src/main/js/app/scripts/: app.js
src/main/js/app/scripts/controllers/: about.js  accepted.js  cart.js  categories.js  comment.js  home.js  login.js  main.js  oauth.js  panel.js  product-edit.js  product-new.js  products.js  register.js  test.ts  user.js  users.js
src/main/js/app/scripts/directives/: angular-leaflet-directive.js  myshop-category-item.js  myshop-category-select.js  myshop-navigation.js  myshop-product-comment.js  myshop-product-comments.js  myshop-product-details.js  twitter.js
src/main/js/app/scripts/services/: cart.js  categories.js  comments.js  products.js  user.js
src/main/js/app/styles/: loader.css  main.css
src/main/js/test/: karma.conf.js
src/main/resources/: hibernate.cfg.test.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/scripts/: scripts.001ae5cd.js  scripts.01b22133.js  scripts.03ff5a60.js  scripts.04c7a659.js  scripts.12ab50ff.js  scripts.259fd072.js  scripts.25b293db.js  scripts.339f2598.js  scripts.363c2cfc.js  scripts.36d369dd.js  scripts.3db3fff9.js  scripts.3dca4de4.js  scripts.3e21bbef.js  scripts.3e39d398.js  scripts.40744bfb.js  scripts.40cfea05.js  scripts.41e8773b.js  scripts.49ce241f.js  scripts.4a1a252a.js  scripts.552da921.js  scripts.5df1c6c7.js  scripts.65afc9bd.js  scripts.6bad01a3.js  scripts.704d022b.js  scripts.726776a4.js  scripts.7322d4e7.js  scripts.77fb79b5.js  scripts.7f594ac3.js  scripts.86e9a46f.js  scripts.87c0355f.js  scripts.91c044d4.js  scripts.997cae5b.js  scripts.9ce92b3f.js  scripts.9e082682.js  scripts.9e9d80ae.js  scripts.a2eae7a5.js  scripts.a92ef0aa.js  scripts.af9f7c6e.js  scripts.b7380e66.js  scripts.bb47deea.js  (+19 more)
src/main/webapp/styles/: main.24dd245a.css  main.44009226.css  main.53835f2b.css  main.6804fc6e.css  main.8069bde0.css  vendor.bbeab3c4.css
src/main/webapp/views/: main.html  test.html
war/: app2.war
(+76 files in other folders)
