apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

configurations {
    runtimeOnly
}

repositories {
    mavenCentral()
}

dependencies {
    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1'

    // Heroku Settings
    runtimeOnly "org.mortbay.jetty:jetty-runner:8.1.1.v20120215"
    runtimeOnly "com.newrelic.agent.java:newrelic-agent:2.18.0"
	
	//PostgreSQL
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	
	//Hibernate
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	
	//Hashing
	compile 'commons-codec:commons-codec:1.10'
	
	//Jackson
	compile 'com.sun.jersey:jersey-json:1.19'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
}

// Tasks for heroku deployment

task copyToLib << {
    copy {
        from configurations.runtimeOnly.copy().setTransitive(false)
        into "$buildDir/libs"
        rename { name ->
            def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
            def artifact = artifacts.find { it.file.name == name }
            "${artifact.name}.${artifact.extension}"
        }
    }
}

task stage(dependsOn: ["clean", "war", "copyToLib"])

